<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-alibaba-rocketmq-binder-demos</artifactId>
    <version>0.2.2.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Cloud Alibaba</name>

    <description>Simple demos for using Sentinel with Spring Cloud Alibaba</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>rocketmq-binder-send-receive-demo</module>
        <module>rocketmq-binder-filter-demo</module>
        <module>rocketmq-binder-transformer-demo</module>
        <module>rocketmq-binder-splitter-demo</module>
        <module>rocketmq-binder-header-body-demo</module>
        <module>rocketmq-binder-sendto-demo</module>
        <module>rocketmq-binder-aggregator-demo</module>
        <module>rocketmq-binder-error-consume-demo</module>
        <module>rocketmq-binder-transactional-demo</module>
        <module>rocketmq-binder-tags-demo</module>
        <module>rocketmq-binder-sql-demo</module>
        <module>rocketmq-binder-orderly-demo</module>
        <module>rocketmq-binder-orderly-retry-demo</module>
        <module>rocketmq-binder-concurrently-dlq-demo</module>
        <module>rocketmq-binder-concurrently-broker-retry-demo</module>
        <module>rocketmq-binder-error-produce-demo</module>
        <module>rocketmq-bus-demo/rocketmq-bus-node1</module>
        <module>rocketmq-bus-demo/rocketmq-bus-node2</module>
        <module>rocketmq-bus-demo/rocketmq-bus-node3</module>
        <module>rocketmq-bus-demo/rocketmq-bus-node4</module>
        <module>rocketmq-bus-demo/rocketmq-bus-node5</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
